# fodmap-copilot

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  root.code-workspace
.devcontainer/: devcontainer.json
src/: src.code-workspace
src/API/: API.csproj  Program.cs
src/App/: App.csproj  FodmapResearchPlugin.cs  P2.cs  Program.Startup.cs  Program.cs  SearchPlugin.cs  SearchReasoningAgent.cs
src/AppHost/: AppHost.csproj  Program.cs
tests/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
tests/API.Tests/: App.Tests.csproj
tests/App.Tests/: App.Tests.csproj
