<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <ItemGroup>
    <ProjectReference
      IsAspireProjectResource="true"
      Include="../App/*.csproj" />
    <ProjectReference
      IsAspireProjectResource="true"
      Include="../API/*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

</Project>
